nsoaxqd.ie8extraEnums=function(){return{toString:null}.propertyIsEnumerable("toString")?[]:"toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" ")}();
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var f=[],g;for(g in e)a.call(e,g)&&f.push(g);if(b)for(g=0;g<d;g++)a.call(e,c[g])&&f.push(c[g]);return f}}(),nsigzdgryf=!1;
function nsdiyuuty(a,b){if(0<nshoxfuhnr(a)){var c=nsubknc(b);0===nshoxfuhnr(c)&&(c=document.getElementsByTagName("form"));a.hasOwnProperty("sid")&&null==a.sid&&(a.sid="");var d=nsjqsqeai.stringify(a);nsjqsq.hasOwnProperty("pageModeConfig")&&!0===nsjqsq.pageModeConfig.encodeData&&(d=nsinnjy(d));nsezyfda(c,nsigz,d);nshoxfu(b)}}document.querySelector||(nsigzdgryf=!0);
function nshoxfu(a){if(nsigz===nsjqsqeaiv){a=nsubknc(a);for(var b={},c=0;c<a.length;c++){try{b=a[c].querySelector('input[name\x3d"'+nsigz+'"]')}catch(d){}null!==b&&nslzp.push(b)}}else nslzp=nsubkncqcc([{type:"selector",value:'input[name\x3d"'+nsigz+'"]'}])}var ndjsStaticVersion="sync-125273",nslzptm={};function nslzptmua(a){return"[object Array]"===Object.prototype.toString.apply(a)}var nsinnjyy={},nsigzdgr,nsqiea=-1;
function nshoxf(a){if(nsjqsq.hasOwnProperty("pageModeConfig")&&!0===nsjqsq.pageModeConfig.enable){var b=nsjqsq.pageModeConfig,c={};b.hasOwnProperty("options")&&(c=b.options,null!==a&&nslzptmua(a)&&0<a.length&&(c&&!1===c.hasOwnProperty("formbind")&&(c.formbind=[]),c.formbind=Array.prototype.concat.call(c.formbind,a)));a=nswtfrk("pmd");a=nsqie(a);nsdiyuuty(a,c)}}var nszkcr=-1,nslzptmuaq={};
function nshoxfuhn(a,b,c){null===nsinnjyyh(a)&&(a=a+"\x3d"+b+";max-age\x3d"+nsqieazx+"; domain\x3d ."+nsinnjyyhg()+" ; path\x3d/",!0===c&&(a+="; secure"),document.cookie=a)}
function ndwts(a){nsinn=a.ml;nsjqsq=a.co;nslzptm=a.wmd;nsinnjyy=a.fd;nsigzdgr=!0;nsigzdgry=a.wc;nsjqsq.initId&&(nsdiyu=nsjqsq.initId);nslwnrtf("init");"undefined"!=typeof nsjqsq.initBindings&&nds.setInitTargets(nsjqsq.initBindings);"undefined"!==typeof nsjqsq.apiBaseUrl&&nsjqsq.apiBaseUrl&&nds.setApiBaseUrl(nsjqsq.apiBaseUrl);nsinnj();nshoxf([])}var nsjqsq={},nsjqsqe={},nsinn={},nsigzd={};
function nszkcrnm(){return nslwnrtfeh()+":"+nsicddasek()+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight}var nsdiy=[],nsdiyuu=!1,nsigzdgry="default",nds=window.ndsapi||(window.ndsapi={}),nszkcrn=null;
function nsqie(a){var b={};b[nszkcrnmp]={};var c,d;for(d in a)a.hasOwnProperty(d)&&(c=a[d],"sid"===d&&d in nsinn.pmd||"wt"===d||"gzrq"===d?b[d]=c:d in nsinn.pmd&&(b[nszkcrnmp][d]=c));nsinn.hasOwnProperty("pmd")&&"fmid"in nsinn.pmd&&(b.fmid="nds-pmd");return b}var numQueries=0,returned=[],version="null";
function nsjqs(a){if(null==nds.config.sessionId){var b=nsinnjyyh(a);if(null==b){try{b=window.sessionStorage.getItem(a)}catch(c){b=null}null==b&&(b=nshoxfuh(),"undefined"===typeof window.ndovStandaloneWidget&&!0!==nsjqsq.clientSideCookie||nsjqsqea(a,b,!0,!1,"object"===typeof nsjqsq.ndsidConfig&&"boolean"===typeof nsjqsq.ndsidConfig.secure?nsjqsq.ndsidConfig.secure:!1))}return b}return nds.config.sessionId}"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);
function nsinnj(){if(nsjqsq.hasOwnProperty("pageModeConfig")&&!0===nsjqsq.pageModeConfig.enable){var a=nsjqsq.pageModeConfig;a.hasOwnProperty("inputFieldName")&&0<a.inputFieldName.length&&(nsigz=a.inputFieldName);!0===nsjqsq.ndsidConfig.enable&&nsdiyuut();!1===nsinn.hasOwnProperty("pmd")&&(nsinn.pmd={pmdModuleMissing:!0})}}function nslzptmu(a,b){nslzptmuaq[a]=b}var nsqieaz;
function nshox(a){a=nswtfrk(a);var b=[],c=0,d={r:a.r,sid:a.sid,wt:a.wt},e;for(e in a)if(a.hasOwnProperty(e))if(a[e]){var f=a[e],g=e.length+f.toString().length;2E3<g?(g={r:a.r,sid:a.sid,wt:a.wt},g[e]=f,b.push(nsjqsqeai.stringify(g))):2E3<g+c?(b.push(nsjqsqeai.stringify(d)),d={r:a.r,sid:a.sid,wt:a.wt},d[e]=f,c=g):(d[e]=f,c+=g)}else delete a[e];0<c&&b.push(nsjqsqeai.stringify(d));return b}function nszkcrnmpw(a){return(new Date(a)).getMilliseconds()}
var nsigzdg="NDSASESS",nsqieazx="3600",nsdiyu="ndsi"+ndjsStaticVersion;function nsjqsqea(a,b,c,d,e){var f=null;1==c&&(nshoxfuhn(a,b,e),f=nsinnjyyh(a));if(null==f||1==d)try{window.sessionStorage.setItem(a,b)}catch(g){}}var nsjqsqeaiv="ndsid",nsigz="nds-pmd",nszkcrnmp="widgetData";
function nsdiyuut(){null==nds.config.sessionId&&nds.setSessionIdFromCookie(nsjqsqeaiv);null==nds.config.sessionId&&nds.setSessionIdFromSessionStorage(nsjqsqeaiv);null==nds.config.sessionId&&null!==nszkcrn&&(nds.setSessionId(nszkcrn),nsjqsqea(nsjqsqeaiv,nszkcrn,!1,!0))}var nslzp=[],nslzpt={addCallback:function(){},callAllCallbacks:function(){}};function nshoxfuhnr(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}
var nszkc=function(a,b){},nshoxfuh=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)},nsinnjyyhg=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"\x3d"+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"\x3d"+d+";domain\x3d"+b+";";document.cookie=d+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; domain\x3d"+b+";";return b};nsigzdgryf&&(ndwts=function(){});
function nsqieazxbv(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var f=a[e];if(f&&f.value&&f.value!==f.defaultValue){b();clearInterval(d);return}}catch(g){}--c;1>c&&clearInterval(d)},250);nslzpt.addCallback(function(){clearInterval(d)})}
nds.load=function(a){if(nsigzdgryf)nslwnrt(nds),nslwnrt(nds.common),nslwnrt(nds.common.util),nds.send=function(a){"function"===typeof a&&a()};else{var b=function(a){var b={},c,d,e;a=a.split("\x26");d=0;for(e=a.length;d<e;d++)c=a[d].split("\x3d"),b[c[0]]=decodeURIComponent(c[1]);return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};"undefined"===typeof nsqieaz&&(nsqieaz=c=c[0].replace(/\/sync\/js\/$/,""));var c=nsqieaz,d=function(a){a=nswtfrk(a);for(var b in a)a.hasOwnProperty(b)&&
!a[b]&&delete a[b];b=nsjqsqeai.stringify(a);b=nsinnjy(b);return"q\x3d"+encodeURIComponent(b)},e=function(a){return(returned.length===m||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];"string"===typeof a&&""!==a&&(b=nshox(a));a=b.length;for(var c=[],d=0;d<a;d++){var e=nsinnjy(b[d]);c.push(e)}return c};nds.config.sendTimeout=5E3;nds.send=function(a){nslwnrtf("precomplete");if(!0===nsjqsq.eventModeEnabled){returned=
[];!1===nsdiyuu&&setTimeout(nds.init,0);!0===nsjqsq.ndsidConfig.enable&&nsdiyuut();var b=nds.getQueryArray("c");m=b.length;for(var d=0;d<m;d++)(function(){var h="q\x3d"+encodeURIComponent(b[d]),n=new Image,f=null;n.onerror=function(){returned.push(!1);!0===e(a)&&(a=null)};n.onload=function(){f&&clearTimeout(f);returned.push(!0);!0===e(a)&&(a=null)};nds.config.sendTimeout&&(f=setTimeout(n.onerror,nds.config.sendTimeout));n.src=c+"/complete/gif/?"+h})()}else"function"===typeof a&&a();nds.ndwtr()};nds.loadScript=
function(a,b,c){var d=document.getElementById(b);d&&d.parentNode.removeChild(d);d=document.createElement("script");d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("id",b);nds.config.hasOwnProperty("cspNonce")&&0<nds.config.cspNonce.length&&d.setAttribute("nonce",nds.config.cspNonce);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a);"function"===typeof c&&c(d)};nds.config.sessionId=null;a=nds.config.q;for(b=0;b<a.length;++b){var f=a[b];"function"===
typeof f&&f()}null===nds.config.sessionId&&("undefined"!==typeof window.ndovStandaloneWidget?nds.config.sessionId=nsjqs(nsigzdg):!0===nsjqsq.ndsidConfig.enable&&(nszkcrn=nsjqs(nsjqsqeaiv),nswtuc(nszkcrn)));nds.init=function(){nslzpt.callAllCallbacks();if("application/json"===nsigzdgry)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);!0===nsjqsq.ndsidConfig.enable&&nsdiyuut();a.open("GET",c+"/init/js/?"+d("i"));a.setRequestHeader("Cache-Control","max-age\x3d0");a.setRequestHeader("Content-Type",
"application/json");a.send();a.onreadystatechange=function(){if(4===a.readyState&&200===a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(G){}}}catch(n){}else!0===nsjqsq.ndsidConfig.enable&&nsdiyuut(),nds.loadScript(c+"/init/js/?"+d("i"),nsdiyu);nsdiyuu=!0;!0===nslzptmua(nds.config.initCallbackList)&&nsoaxqd(nds.config.initCallbackList,function(a){a()})};nds.reinit=function(a,b,c){null!=a&&nds.setPlacement(a);b&&nds.setPlacementPage(b);c&&(nslzptm.ipr.fm=c);nslwnrtf("init");nshoxf([]);nsdiy&&
0!==nsdiy.length?B(nsdiy):nds.init()};if(nsinn.hasOwnProperty("id")&&0<nshoxfuhnr(nsinn.id)){returned=[];!0===nsjqsq.ndsidConfig.enable&&nsdiyuut();a=nshox("id");for(var g=null,m=a.length,b=0;b<m;b++){var l=nsinnjy(a[b]),l="rr\x3dsomething\x26q\x3d"+encodeURIComponent(l),h=new Image;h.onerror=function(){returned.push(!1);!0===e(f)&&(f=null)};h.onload=function(){g&&clearTimeout(g);returned.push(!0);!0===e(f)&&(f=null)};nds.config.sendTimeout&&(g=setTimeout(h.onerror,nds.config.sendTimeout));h.src=
c+"/init/gif/?"+l}}var B=function(a){nslzpt.callAllCallbacks();nslzpt=nds.common.createCallbackList();var b,c;c=-1;var d=nsubkncqcc(a);for(a=0;a<d.length;a++)try{b=d[a];var e=nds.common.addEventListener(b,"focus",nds.init);nslzpt.addCallback(e);c++}catch(k){}-1<c&&nsqieazxbv(d,nds.init);-1===c&&nds.init()};null==nsdiy||0===nsdiy.length?nds.init():B(nsdiy)}};nds.getInputList=function(){return nsinnjyy};nds.sendOnEvent=function(a,b){var c=document.getElementById(a);nds.common.addEventListener(c,b,nds.send)};
nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)nds.common.addEventListener(a[b],"submit",nds.send)};HashUtil.ndovGrabFields=function(a){return"ndovGrabFields not initialized in default mode"};nds.setInitTargets=function(a){nsdiy=a};nds.addInitCallback=function(a){!1===nslzptmua(nds.config.initCallbackList)&&(nds.config.initCallbackList=[]);"function"===typeof a&&-1===nds.config.initCallbackList.indexOf(a)&&nds.config.initCallbackList.push(a)};
function nsinnjyyh(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*\x3d\\s*([^;]+)"))?b.pop():null}nds.removeAllInitCallbacks=function(){nds.config.initCallbackList=[]};function nsqieazxb(a,b){return str.replace(a,b)}nds.setSessionId=function(a){nds.config.sessionId=a};nds.setSessionIdFromCookie=function(a){try{nds.setSessionId(nsinnjyyh(a))}catch(b){nds.setSessionId(null)}};function nsdiyuutyu(a,b,c){nsoaxqd(a,function(d,e){c=b(c,d,e,a)});return c}nds.setSessionIdFromSessionStorage=function(a){try{nds.setSessionId(window.sessionStorage.getItem(a))}catch(b){nds.setSessionId(null)}};
function nsinnjy(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})}nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams?(a=nds.config.queryParams[a],nds.setSessionId(a?a:null)):nds.setSessionId(null)};nds.setSessionIdFromDOM=function(a){try{nds.setSessionId(document.getElementById(a).value)}catch(b){nds.setSessionId(null)}};
nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}else nds.setSessionId(null)};nds.setForceIP=function(a){nds.config.forceIP=a};nds.setPlacement=function(a){nds.config.placement=a};nds.setPlacementPage=function(a){nds.config.placementPage=a};function nsicdd(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b}nds.setTimeout=function(a){nds.config.sendTimeout=+a};
function nsubk(a){return(new Date(a)).getHours()}nds.setForceUA=function(a){nds.config.forceUA=a};nds.setCspNonceForInit=function(a){nds.config.cspNonce=a};nds.doNotTrack=function(){nds.config.doNotTrack=!0};nds.bindNewFields=function(a){nslwnrtf("rebind",a);nshoxf([])};nds.setPageModeFields=function(a){if(null!==a&&nslzptmua(a)&&0<a.length){for(var b=0;b<nslzp.length;b++)nslzp[b].parentNode.removeChild(nslzp[b]);nslzp=[];nshoxf(a)}};nds.clear=function(){nslwnrtf("clear")};
nds.stop=function(){nslwnrtf("stop");nslzpt.callAllCallbacks()};function nslwnrt(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];c&&c.call&&c.apply&&(a[b]=function(){})}}nds.ndwtr=function(){nslwnrtf("reinit")};
function ndwti(a){nsqiea=nsubkncq();nszkcr=nsubkncq();nsinnjyy.wt=a.fd.wt;nsigzd=a.gf;if(null!=a.wab){var b=a.wab,c,b=nsubkncqcc(b),d;for(d in b){var e=b[d];null!=e&&(c="FORM"===e.tagName?"submit":"click",nds.common.addEventListener(e,c,nds.send))}}if(null!=a.ls&&(c=a.ls,e=ndoGetObjectKeys(c),b=nshoxfuhnr(c),0<b))for(d=0;d<b;d++)window.localStorage.setItem(e[d],c[e[d]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;a.cwd.websiteId=a.wi;var f=a.cwd;null!=f.pr&&null==
f.cp&&nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,d=f.pr,d[a]&&(f.cp=d[a],f.cp.placement=nds.config.placement,f.cp.page=nds.config.placementPage));if(null!=f.cp)if(null!=f.cp.bindmethod&&"manual"==f.cp.bindmethod)nds.callApi=function(a){nszkc(f,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==f.cp.autobind?document.getElementsByTagName("form"):nsubkncqcc(f.cp.autobind),d=0;d<b.length;d++)if(e=b[d],
null!=e){var g=(a="function"===typeof e.onsubmit)?e.onsubmit:function(){return!0};c="FORM"===e.tagName?"submit":"click";(function(a,b,c,d){var e=function(h){var n=h||window.event;n.preventDefault?n.preventDefault():n.returnValue=!1;nszkc(f,function(h,f){if(1==c){a.onsubmit=function(){};try{b(n)}catch(k){}}else nds.common.removeEventListener(a,d,e);if(a.submit)try{a.submit()}catch(k){a.constructor.prototype.submit.call(a)}else a.click()})};!0===c?a.onsubmit=e(d):nds.common.addEventListener(a,d,e)})(e,
g,a,c)}}!0===nsjqsq.ndsidConfig.enable&&(a=nsinnjyyh(nsjqsqeaiv),null!==a&&(nds.setSessionIdFromCookie(nsjqsqeaiv),nsjqsqea(nsjqsqeaiv,a,!1,!0)),nswtuc(nsjqs(nsjqsqeaiv)))}nds.setFormFieldData=function(a,b){nsinnjyy[a]=b};nds.setApiBaseUrl=function(a){nsqieaz=a};nds.getApiBaseUrl=function(){return nsqieaz};"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));nds.common={};nds.common.util={};nds.common.bi={};
function nswtuc(a){nsinnjyy.sid=a;if(!0===nsjqsq.ndsidConfig.enable&&null!=a){var b;b=nsjqsq.ndsidConfig.options.hasOwnProperty("formbind")&&nsjqsq.ndsidConfig.options.formbind?nsubkncqcc(nsjqsq.ndsidConfig.options.formbind):document.getElementsByTagName("form");nsezyfda(b,nsjqsqeaiv,a);nsjqsqeaiv===nsigz&&nshoxf([])}}nds.common.querySelectorAll=function(a){return document.querySelectorAll(a)};document.querySelectorAll||(nds.common.querySelectorAll=function(a){return[]});
nds.common.addEventListener=function(a,b,c){try{a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}catch(d){}return function(){nds.common.removeEventListener(a,b,c)}};nds.common.removeEventListener=function(a,b,c){try{a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}catch(d){}};
function nswtfrk(a){var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,p:nswtfrkcf(),bd:nszkcrnm(),forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nsjqsq.gzrq&&(b.gzrq=1);var c="";switch(a){case "i":b.ls={};try{var d=window.localStorage.getItem("ndcd");null!=d&&(b.ls.ndcd=d)}catch(e){}break;case "c":nsinnjyy.hasOwnProperty("wt")&&(c=nsinnjyy.wt);break;case "pmd":nsinnjyy.hasOwnProperty("sid")&&(b.sid=nsinnjyy.sid),nsjqsq.hasOwnProperty("pageModeConfig")&&nsjqsq.pageModeConfig.hasOwnProperty("wt")&&
(c=nsjqsq.pageModeConfig.wt)}b.wt=c;nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nsicddase(a,b);"undefined"===typeof window.ndovStandaloneWidget||"c"!==a&&"pmd"!==a||(b.gf=HashUtil.ndovGrabFields(nsigzd));return b}nds.common.createCallbackList=function(){var a=[];return{addCallback:function(b){b&&a.push(b)},callAllCallbacks:function(){for(var b=0;b<a.length;b+=1)(0,a[b])();a=[]}}};
function nsicddasek(){return window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null}nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};function nslwnrtfe(a){return"object"===typeof a&&null!==a&&!nslzptmua(a)}
nds.common.util.quickHash=function(a){var b=0,c=0,d,e,f;if(0===a.length)return"00000000";d=0;for(e=a.length;d<e;d++)f=a.charCodeAt(d),0===d%2?(b=(b<<5)-b+f,b|=0):(c=(c<<5)-c+f,c|=0);0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};nds.common.bi.getScreenFingerprint=function(){var a="";window.screen&&(a+=[window.screen.width,window.screen.height].sort().join("x"),a+=" "+window.screen.colorDepth);return a};
nds.common.util.getComputedStyle=function(a,b){if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(a,null).getPropertyValue(b);try{if(a.currentStyle)return b=b.replace(/-(\w)/g,function(a,b){return b.toUpperCase()}),a.currentStyle[b]}catch(c){}};
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};function nsicddase(a,b){if(nsinn.hasOwnProperty(a))for(var c in nsinn[a])nsinn[a].hasOwnProperty(c)&&nsinnjyy.hasOwnProperty(c)&&nsinnjyy[c]&&(b[c]=nsinnjyy[c])}nds.common.bi.isFlashInstalled=function(){try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};
nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};function HashUtil(){}nds.common.bi.getDeviceTimezone=function(){var a=(new Date(2014,0,2)).getTimezoneOffset(),b=(new Date(2014,5,2)).getTimezoneOffset();return Math.max(a,b)};
function nsezyfda(a,b,c){var d=nsubkncqcc([{type:"selector",value:'input[name\x3d"'+b+'"]'}]);if(0<d.length)for(a=0;a<d.length;a++)d[a].value=c;else if(0<a.length)for(var e=0;e<a.length;++e)d=a[e].querySelector("input[name\x3d"+b+"]"),null===d&&(d=document.createElement("input"),d.setAttribute("name",b),d.setAttribute("type","hidden"),a[e].appendChild(d)),d.setAttribute("value",c)}
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else try{if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"))}catch(d){a.push("denied")}0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
function nskidw(a){return null!==a&&("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length&&"undefined"!==typeof a.item}function nsoaxqd(a,b){var c,d;if(nslzptmua(a)||nskidw(a))for(c=0;c<a.length;c+=1)b(a[c],c,a);else if(nslwnrtfe(a)){for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a);var e=nsoaxqd.ie8extraEnums;for(c=0;c<e.length;c+=1)d=e[c],Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)}}
function nswtfrkcf(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(f){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");
for(c=0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};function nslwnrtf(a,b){for(var c in nslzptmuaq)if(nslzptmuaq.hasOwnProperty(c)){var d=nslzptmuaq[c];if(d.hasOwnProperty(a))(0,d[a])(nslzptm[c],b)}}function nslwnr(a,b,c){b=b.repeat(c);a.concat(b);return novreturn}
nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{document.cookie="ncookietest\x3d1",b=-1!=document.cookie.indexOf("ncookietest\x3d"),document.cookie="ncookietest\x3d1; expires\x3dThu, 01-Jan-1970 00:00:01 GMT"}catch(d){}return{tc:b,nc:c}};
function nslwnrtfeh(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null}
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};
nds.common.bi.getFontMetrics=function(){var a=[];try{for(var b=document.createElement("canvas").getContext("2d"),c=nds.common.bi.fontMetricsFontList,d=0;d<c.length;d+=1){b.font='72px "'+c[d]+'"';var e=b.measureText("mmmmmmmmmmlli").width;a.push(e)}}catch(f){}return a};nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};function nsubkncq(){return parseInt((new Date).getTime()/1E3,10)}
nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};nds.common.bi.getVendor=function(){var a="NA";try{a=navigator.vendor}catch(b){}return a};nds.common.bi.fontMetricsFontList="monospace;sans-serif;serif;Andale Mono;Arial;Arial Black;Arial Hebrew;Arial MT;Arial Narrow;Arial Rounded MT Bold;Arial Unicode MS;Bitstream Vera Sans Mono;Book Antiqua;Bookman Old Style;Calibri;Cambria;Cambria Math;Century;Century Gothic;Century Schoolbook;Comic Sans;Comic Sans MS;Consolas;Courier;Courier New;Garamond;Geneva;Georgia;Helvetica;Helvetica Neue;Impact;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;LUCIDA GRANDE;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;Microsoft Sans Serif;Monaco;Monotype Corsiva;MS Gothic;MS Outlook;MS PGothic;MS Reference Sans Serif;MS Sans Serif;MS Serif;MYRIAD;MYRIAD PRO;Palatino;Palatino Linotype;Segoe Print;Segoe Script;Segoe UI;Segoe UI Light;Segoe UI Semibold;Segoe UI Symbol;Tahoma;Times;Times New Roman;Times New Roman PS;Trebuchet MS;Verdana;Wingdings;Wingdings 2;Wingdings 3".split(";");
var nsjqsqeai;nsjqsqeai||(nsjqsqeai={});Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0,d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
function nsubkncqcc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if("string"===typeof d&&document.getElementById(d))b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=[];try{e=nds.common.querySelectorAll(d.value)}catch(f){}if(0<e.length)for(d.hasOwnProperty("index")&&(e=[e[d.index]]),d=0;d<e.length;d+=1)e[d]&&b.push(e[d])}}return b}
(function(){var a=!1,b='input[type\x3d"text"],input[type\x3d"password"]',c='input[name\x3d"remember-me"]';nslzptmu("af",{init:function(e){a=e.e;b=e.gtfs;c=e.rms;a&&d.init()},precomplete:function(b){a&&d.findTech()},rebind:function(b){a&&d.init()},stop:function(b){a&&(f.unsubscribeAll(),a=!1)}});var d=function(){return{init:function(){e.init();this.initFieldWatchers();this.findTech()},findTech:function(){try{m.findTech(),l.findTech(),g.findTech()}catch(h){}},initFieldWatchers:function(){f.unsubscribeAll();
for(var a=this.getTargetFields(),b=0;b<a.length;b+=1)f.startWatchingField(a[b])},getTargetFields:function(){return nds.common.querySelectorAll(b)}}}(),e=function(){function a(){var a=ndoGetObjectKeys(b).join(",");nds.setFormFieldData("af",a)}var b={};return{init:function(){b={};a()},reportTech:function(c){b[c]=!0;a()},reportFill:function(){b.filled=!0;a()}}}(),f=function(){function a(){var a=nds.common.createCallbackList(),d=++c;b[d]=a;a.addCallback(function(){delete b[d]});return a}var b={},c=0;
return{unsubscribeAll:function(){for(var a in b)Object.prototype.hasOwnProperty.call(b,a)&&b[a].callAllCallbacks()},startWatchingField:function(b){if(b)if(b.value)e.reportFill();else{var c=a(),d=nds.common.addEventListener(b,"focus",function(){c.callAllCallbacks()});c.addCallback(d);for(var d=["change","input"],f=0;f<d.length;f+=1){var h=nds.common.addEventListener(b,d[f],function(){b.value&&(e.reportFill(),c.callAllCallbacks())});c.addCallback(h)}}}}}(),g=function(){return{findTech:function(){try{for(var a=
nds.common.querySelectorAll(c),b=0;b<a.length;b+=1)a[b].checked&&e.reportTech("rememberme")}catch(x){}}}}(),m=function(){return{findTech:function(){try{0<nds.common.querySelectorAll(":-webkit-autofill").length&&e.reportTech("webkit")}catch(h){}}}}(),l=function(){var a={"background-attachment":"scroll","background-size":"16px 18px","background-position":"98% 50%","background-repeat":"no-repeat","background-image":/^url\("data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAA..JREFUOB.*"\)$/};
return{findTech:function(b){b||(b=d.getTargetFields());for(var c=0;c<b.length;c+=1){var f=b[c],h;a:{h=f;var l=a,g=void 0;for(g in l)if(Object.prototype.hasOwnProperty.call(l,g)){var k=l[g],B=nds.common.util.getComputedStyle(h,g);if(k instanceof RegExp){if(!k.test(B)){h=!1;break a}}else if(B!==k){h=!1;break a}}h=!0}if(!h){f=f.id||f.name;h=void 0;try{h=document.querySelector('[id^\x3d"__lpform_'+f+'"]')}catch(U){}h=!!h}if(h){e.reportTech("lastpass");break}}}}}()})();
function nsubknc(a){var b=[];nsjqsq.hasOwnProperty("pageModeConfig")&&0<nsjqsq.pageModeConfig.formbind.length&&(b=Array.prototype.concat.call(b,nsubkncqcc(nsjqsq.pageModeConfig.formbind)));a&&a.hasOwnProperty("formbind")&&a.formbind&&(b=Array.prototype.concat.call(b,nsubkncqcc(a.formbind)));return b}
(function(){function a(c,d){var h,l,n,g,A=e,p,k=d[c];k&&"object"===typeof k&&"function"===typeof k.toNDJSON&&(k=k.toNDJSON(c));"function"===typeof m&&(k=m.call(d,c,k));switch(typeof k){case "string":return b(k);case "number":return isFinite(k)?String(k):"null";case "boolean":case "null":return String(k);case "object":if(!k)return"null";e+=f;p=[];if("[object Array]"===Object.prototype.toString.apply(k)){g=k.length;for(h=0;h<g;h+=1)p[h]=a(h,k)||"null";n=0===p.length?"[]":e?"[\n"+e+p.join(",\n"+e)+"\n"+
A+"]":"["+p.join(",")+"]";e=A;return n}if(m&&"object"===typeof m)for(g=m.length,h=0;h<g;h+=1)"string"===typeof m[h]&&(l=m[h],(n=a(l,k))&&p.push(b(l)+(e?": ":":")+n));else for(l in k)Object.prototype.hasOwnProperty.call(k,l)&&(n=a(l,k))&&p.push(b(l)+(e?": ":":")+n);n=0===p.length?"{}":e?"{\n"+e+p.join(",\n"+e)+"\n"+A+"}":"{"+p.join(",")+"}";e=A;return n}}function b(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=g[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+
'"':'"'+a+'"'}function c(a){return 10>a?"0"+a:a}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+c(this.getUTCMonth()+1)+"-"+c(this.getUTCDate())+"T"+c(this.getUTCHours())+":"+c(this.getUTCMinutes())+":"+c(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e,f,g={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;"function"!==typeof nsjqsqeai.stringify&&(nsjqsqeai.stringify=function(b,c,d){var h;f=e="";if("number"===typeof d)for(h=0;h<d;h+=1)f+=" ";else"string"===typeof d&&(f=d);if((m=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("nsjqsqeai.stringify");return a("",{"":b})});"function"!==typeof nsjqsqeai.parse&&(nsjqsqeai.parse=function(){var a,b,c={'"':'"',"\\":"\\","/":"/",b:"\b",
f:"\f",n:"\n",r:"\r",t:"\t"},d,e=function(c){if(c&&c!==b)throw new SyntaxError('nsjqsqeai.parse - Expected "'+c+'" instead of "'+b+'"');b=d.charAt(a);a+=1;return b},f=function(){var a,c="";"-"===b&&(c="-",e("-"));for(;"0"<=b&&"9">=b;)c+=b,e();if("."===b)for(c+=".";e()&&"0"<=b&&"9">=b;)c+=b;if("e"===b||"E"===b){c+=b;e();if("-"===b||"+"===b)c+=b,e();for(;"0"<=b&&"9">=b;)c+=b,e()}a=+c;return isFinite(a)?a:"-"===c.charAt(0)?-Infinity:Infinity},g=function(){var a,d,f="",g;if('"'===b)for(;e();){if('"'===
b)return e(),f;if("\\"===b)if(e(),"u"===b){for(d=g=0;4>d;d+=1){a=parseInt(e(),16);if(!isFinite(a))break;g=16*g+a}f+=String.fromCharCode(g)}else if("string"===typeof c[b])f+=c[b];else break;else f+=b}throw new SyntaxError("nsjqsqeai.parse - Bad string");},m=function(){for(;b&&" ">=b;)e()},k=function(){switch(b){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}throw new SyntaxError('nsjqsqeai.parse - Unexpected "'+
b+'"');},C;C=function(){m();switch(b){case "{":var a;a:{var c={};if("{"===b){e("{");m();if("}"===b){e("}");a=c;break a}for(;b;){a=g();m();e(":");c[a]=C();m();if("}"===b){e("}");a=c;break a}e(",");m()}}throw new SyntaxError("nsjqsqeai.parse - Bad object");}return a;case "[":a:{a=[];if("["===b){e("[");m();if("]"===b){e("]");break a}for(;b;){a.push(C());m();if("]"===b){e("]");break a}e(",");m()}}throw new SyntaxError("nsjqsqeai.parse - Bad array");}return a;case '"':return g();case "-":return f();default:return"0"<=
b&&"9">=b?f():k()}};return function(c,e){var f;d=c;a=0;b=" ";f=C();m();if(b)throw new SyntaxError("nsjqsqeai.parse - Syntax error");return"function"===typeof e?function V(a,b){var c,d,f=a[b];if(f&&"object"===typeof f)for(c in f)Object.prototype.hasOwnProperty.call(f,c)&&(d=V(f,c),void 0!==d?f[c]=d:delete f[c]);return e.call(a,b,f)}({"":f},""):f}}())})();
(function(){function a(a){var b=[];b.push(nds.common.bi.getScreenInfo());b.push(nds.common.bi.getDeviceTimezone());b.push(nds.common.bi.getDeviceLanguage());b.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));b.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;b.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;b.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?b.push("Not Supported"):
b.push("wg1-"+nds.common.util.quickHash(nsjqsqeai.stringify(a)));a="b2";for(d=0;d<b.length;d++)a+="|"+b[d];return a}nslzptmu("di",{init:function(b){nds=window.ndsapi||(window.ndsapi={});if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var c={},d="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(d=navigator.userAgent);var e=window.ndsapi||(window.ndsapi={});e.config&&e.config.forceUA&&(d=e.config.forceUA);d=d.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,
"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,"$1");d=d.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");c.ua=d;c.sr=nds.common.bi.getScreenFingerprint();c.didtz=nds.common.bi.getDeviceTimezone().toString();d=nds.common.bi.getPlugins();c.bp=nds.common.util.quickHash(d);c.rbp=d;c.flv=nds.common.bi.isFlashInstalled().toString();c.fv=nds.common.bi.getHTML5SupportedVideo();c.fa=nds.common.bi.getHTML5SupportedAudio();c.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());
c.pl=nds.common.bi.getPlatform();c.ve=nds.common.bi.getVendor();c.ft=nsjqsqeai.stringify(nds.common.bi.getDeviceTouchSettings());c.fc=nsjqsqeai.stringify(nds.common.bi.getCookiesEnabled(b.ac));c.fs=nds.common.bi.getHTML5LocalStorage().toString();c.wg=nds.common.util.quickHash(nsjqsqeai.stringify(nds.common.bi.getWebGLInfo()));c.fm=nds.common.util.quickHash(nds.common.bi.getFontMetrics().join(","));for(var f in c)c.hasOwnProperty(f)&&nds.setFormFieldData(f,c[f])}nds.setFormFieldData("bi",a(b))}})})();
function nsicdda(a,b){if("string"===typeof b){var c=b;b=function(a){return a[c]}}var d=nslzptmua(a)?[]:nslwnrtfe(a)?{}:void 0;nsoaxqd(a,function(c,f){d[f]=b(c,f,a)});return d}
(function(){var a=window.ndsapi||(window.ndsapi={});a.configure3DS=function(b){a.config=a.config||{};a.config.threeDSConfig=a.config.threeDSConfig||{};a.ThreeDS={};nsoaxqd(b,function(c,d){!1===a.config.threeDSConfig.hasOwnProperty(d)&&(a.config.threeDSConfig[d]={});a.config.threeDSConfig[d]=b[d]})};a.start3DS=function(){if(a.hasOwnProperty("config")&&a.config.hasOwnProperty("threeDSConfig")&&0<nshoxfuhnr(a.config.threeDSConfig)){var b=a.config.threeDSConfig,c={iframeElement:null,callbacks:null,notificationUrl:null},
d=[];nsoaxqd(c,function(a,e){b.hasOwnProperty(e)?c[e]=b[e]:d.push(e)});var e=function(a,b){var d=c.callbacks;d&&d.hasOwnProperty(a)&&"function"===typeof d[a]&&d[a].apply(this,b)};if("undefined"!==typeof ThreeDSWidget)if(a.ThreeDS.ThreeDSWidget=ThreeDSWidget,a.ThreeDS.Error=ThreeDSError,a.ThreeDS.MsgType=MsgType,a.ThreeDS.ErrorCode=ErrorCode,a.ThreeDS.ErrorComponent=ErrorComponent,a.ThreeDS.TransactionStatus=TransactionStatus,0===d.length)e=c.iframeElement,e="string"===typeof e||e instanceof String?
nsubkncqcc(e):e,(new ThreeDSWidget(c.notificationUrl)).start({iframeElement:e,callbacks:c.callbacks});else{var f=new ThreeDSError;f.setErrorDescription("Missing Configuration");f.setErrorDetail(d.join(","));f.setMessageType(MsgType.ERRO);f.setErrorCode(ErrorCode.PERMANENT_SYSTEM_FAILURE);f.setErrorComponent(ErrorComponent.THREEDS_SDK);e("error",[f,ThreeDS])}}};"function"!==typeof a.load&&(a.load=function(){if(nsigzdgryf)a.configure3DS=function(){},a.start3DS=function(){};else for(var b=a.config.q,
c=0;c<b.length;++c){var d=b[c];"function"===typeof d&&d()}})})();
(function(){function a(a,b){var c,d=[];if(null===a||"undefined"===typeof a||0===a.length)d=document.documentElement.getElementsByTagName("input");else if(("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length){for(c=0;c<a.length;c++){var e=a[c];"string"===typeof e?(e=document.getElementById(e),"undefined"!==typeof e&&null!==e&&d.push(e)):"object"===typeof e&&null!==e&&d.push(e)}null!==D&&(d=d.concat(D))}e=[];for(c=0;c<d.length;c++){var r=d[c];r.type&&r.type.match(ea)&&(b||0!==r.offsetWidth||
0!==r.offsetHeight)&&(e.push(r),f(r,"keydown",oa),f(r,"focus",pa),f(r,"blur",qa))}D=nsicdd(e);f(document,"click",ra);f(document,"touchstart",sa);f(document,"mousemove",ta)}function b(a,b){var c=n();if(null==E){Z=E=ga=n();var e=[nsubkncq(),ua,aa];u=u+d("ncip",c,e)+";";E=c}u=u+d(a,c,b)+";";E=c;15E3<=c-Z&&(u=u+d("ts",c,[c-ga])+";",Z=E=c);switch(a){case ha:case ia:case va:case ba:case ca:B(c);break;default:2E3<c-ja&&B(c)}}function c(a){var b=n(),c=d(wa,b,[L.length]);if(0===R||a.length+c.length<=R)return"";
a=a.substring(0,R-c.length);var e=a.lastIndexOf(";");if(0>e)return"";E=b;return a.substring(0,e+1)+c+";"}function d(a,b,c){b-=E;1<aa&&(b=Math.round(b/aa));a=a+","+b.toString(16);if(null!=c&&0<c.length){a+=",";b=[];for(var d=0;d<c.length;d++)"number"===typeof c[d]?b.push(Math.round(c[d]).toString(16)):null!=c[d]&&b.push(c[d].toString());c=b.join(",");a+=c}return a}function e(){null!==H&&(clearInterval(H),H=0);null!==t&&"undefined"!==typeof da[t+1]&&(t++,H=setInterval(h,da[t]),Q.addCallback(function(){clearInterval(H)}),
!1===F?(I=1,F={pos:M,time:n()}):I=0)}function f(a,b,c){a=nds.common.addEventListener(a,b,c);Q.addCallback(a)}function g(){for(var a=[],b=0;b<D.length;b++){var c=D[b];c.type&&c.type.match(ea)&&(a.push(c.id),a.push(c.value.length))}return a.join(",")}function m(a){var b=0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;return{x:b,y:c}}
function l(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===c)a/=Math.pow(10,b);return a}function h(){var a=n();if(!1!==F){var c=Math.abs(M.x-F.pos.x)*V,d=Math.abs(M.y-F.pos.y)*fa,f=(a-F.time)/1E3,g=l(c/f,4,!0),h=l(d/f,4,!0),d=Math.sqrt(Math.pow(c,2)+Math.pow(d,2)),c=l(d/f,4,!0);(null===S||c<S)&&0!==c&&(v=[g,h],S=c);(null===T||c>T)&&0!==c&&(w=[g,h],T=c);J+=c;K+=d;null!==W&&(f=(c-W)/f,(null===y||f<y)&&0!==f&&(y=f),(null===z||f>z)&&0!==f&&(z=f),N+=f);W=c}0!==I&&0===I%O[t]&&(f=0===
X?0:a-X,J=l(J/O[t],4,!1),K=l(K,4,!1),g=0,0===f&&(g=-1),N=l(N/(O[t]+g),4,!1),null===v&&null===w&&0===J&&0===K?b(ca,[f,O[t],"NOP"]):(v[0]=l(v[0],4,!1).toString(16),v[1]=l(v[1],4,!1).toString(16),w[0]=l(w[0],4,!1).toString(16),w[1]=l(w[1],4,!1).toString(16),y=null!==y?l(y,4,!1):0,z=null!==z?l(z,4,!1):0,b(ca,[f,O[t],v[0]+" "+v[1],w[0]+" "+w[1],J,K,y,z,N])),T=w=S=v=null,K=J=0,z=y=null,N=0,X=a);F={pos:M,time:a};I>=ka[t]&&e();I++}function B(a){ja=a;u&&(a=window.ndsapi||(window.ndsapi={}),L+=u,P=c(L),!0===
U&&p(!1),u="",0<P.length?a.setFormFieldData("ipr",P):a.setFormFieldData("ipr",L))}function x(a){if(!(q in a))return null;"string"===typeof a[q].id&&""!==a[q].id?a=a[q].id:"string"===typeof a[q].name&&""!==a[q].name?a=a[q].name:(a=Array.prototype.slice.call(D).indexOf(a[q]),a=0<=a?"ndiprinput"+a:"");return a}function n(){return parseInt((new Date).getTime(),10)}function G(a){a||(a=window.event);var b=null;a.target?b=a.target:a.srcElement&&(b=a.srcElement);3==b.nodeType&&(b=b.parentNode);var c;a.keyCode?
c=a.keyCode:a.which&&(c=a.which);var d=!1;a.which?d=3==a.which:a.button&&(d=2==a.button);var e=m(a),f={};f.a=a;f[q]=b;f.c=d;f.d=c;f.e=e.x;f.f=e.y;return f}function A(){P=L=u="";E=null;Y&&(b(ba,[]),Y=!1)}function p(a){if(0<nslzp.length&&nslzp[0].value){var b=nslzp[0].value,c="",d="",e="",f="";nsjqsq.hasOwnProperty("pageModeConfig")&&!0===nsjqsq.pageModeConfig.encodeData&&(b=nsinnjy(b));try{d=nsjqsqeai.parse(b);d[nszkcrnmp]||(d[nszkcrnmp]={});var r=0<P.length?P:L.toString(),g=d[nszkcrnmp].hasOwnProperty("ipr")?
d[nszkcrnmp].ipr:"";!0===a&&r.length!==g.length&&(r=g);var h={ipr:r,forceIP:nds.config.forceIP,wp:nds.config.placement,wpp:nds.config.placementPage,dtrk:nds.config.doNotTrack};"sid"in nsinn.pmd&&null!=nds.config.sessionId&&0<nds.config.sessionId.length&&(d.sid=nds.config.sessionId);for(var k in nsinn.pmd)nsinn.pmd.hasOwnProperty(k)&&(e=k,f=d[nszkcrnmp].hasOwnProperty(e)?d[nszkcrnmp][e]:"",h.hasOwnProperty(e)?f=h[e]:nsinnjyy.hasOwnProperty(e)&&(f=nsinnjyy[e]),d[nszkcrnmp][e]=f);c=nsjqsqeai.stringify(d);
nsjqsq.hasOwnProperty("pageModeConfig")&&!0===nsjqsq.pageModeConfig.encodeData&&(c=nsinnjy(c));for(a=0;a<nslzp.length;a++)nslzp[a].value=c}catch(Aa){}}}var k=0,C=!1,U=!0,D=null,ea=/^(text|password|email|url|search|tel)$/i,fa=1/window.screen.height,V=1/window.screen.width,Q={addCallback:function(){},callAllCallbacks:function(){}},Y=!1,R=0;nslzptmu("ipr",{init:function(c){var d=window.ndsapi||(window.ndsapi={}),e=c.hasOwnProperty("fm")?c.fm:null;C=c.hasOwnProperty("bh")?c.bh:!1;R=c.hasOwnProperty("tl")?
c.tl:R;k=0;D=null;fa=1/window.screen.height;V=1/window.screen.width;U=!0;Q.callAllCallbacks();Q=nds.common.createCallbackList();H=M=null;F=t=!1;I=0;da=[100,200,2E3];ka=[100,300,150];O=[10,50,30];X=0;T=w=S=v=null;K=J=0;z=y=W=null;N=0;a(e,C);d.setFormFieldData("ipr","");A();c=g();b(la,[c]);(c=document.activeElement)&&-1<D.indexOf(c)&&(d={},d[q]=c,b(ma,[x(d)]))},reinit:function(){p(!0);!0===nsjqsq.eventModeEnabled&&(U=!1);A()},rebind:function(c,d){a(d,C);var e=g();b(la,[e])},clear:A,stop:function(){Q.callAllCallbacks();
b(ba,[]);Y=!0}});var q="b",oa=function(a){G(a);b(xa,[])},pa=function(a){a=G(a);b(ya,[q in a&&"undefined"!==typeof a[q].value?a[q].value.length:null,x(a)]);b(ma,[x(a)])},qa=function(a){a=G(a);b(ha,[x(a)])},ra=function(a){a=G(a);b(ia,[a.e,a.f,x(a)])},sa=function(a){a=G(a);a.a&&a.a.touches&&a.a.touches[0]&&"undefined"!==typeof a.a.touches[0].pageX?b(na,[a.a.touches[0].pageX,a.a.touches[0].pageY,x(a)]):b(na,[-1,-1,x(a)])},ta=function(a){M=m(a);null===H&&(t=-1,e());if(nsubkncq()<k)return!1;k=nsubkncq()+
5;a=G(a);b(za,[a.e,a.f,x(a)])},M=null,H=null,t=!1,F=!1,I=0,da=[100,200,2E3],ka=[100,300,150],O=[10,50,30],X=0,v=null,S=null,w=null,T=null,J=0,K=0,W=null,y=null,z=null,N=0,ma="ff",ha="fb",xa="kd",za="mm",ia="mc",na="te",va="fs",ya="kk",la="st",ca="mms",ba="so",wa="tr",ua=2,aa=1,ga=null,E=null,ja=null,Z=null,u="",L="",P=""})();function nswtfrkc(a){return(new Date(a)).getDate()}
(function(){nslzptmu("wk",{init:function(a){nsigzdgr&&(a=Math.floor(1E6*Math.random())+1E3,(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",a))}})})();nds.ndeb="1.w-642409.1.TGlm7/3LinIIjVN0UXxzYQ\x3d\x3d.jg6a6j9iLhgdAIV8RLEgt0BgZj8k1jaq1nxk4hznlwHkDWFmKG10QrKTV2JKDX4QxxWyxM21wxI9+gE7W1lKbTCGj0BUk/prXwQ7S/6r/eE87xOLD/HG49gCqUwij2So";
ndwts({"co":{"gzrq":false,"ndsidConfig":{"enable":true,"secure":true,"options":{"formbind":[{"type":"selector","value":"form[action*=\"auth\/login\/do\"]"}]}},"clientSideCookie":true,"initBindings":["userid","password","passwd","j_username","j_password","username"],"initId":"","eventModeEnabled":false,"pageModeConfig":{"enable":true,"formbind":[],"inputFieldName":"nds-pmd","encodeData":true,"options":{"formbind":[{"type":"selector","value":"form[action*=\"auth\/login\/do\"]"},{"type":"selector","value":"form#addRecipientForm"},{"type":"selector","value":"form#sendMoneyEnterDetails"}]},"wt":""}},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"},"pmd":{"bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","fm":"fm","bd":"bd","jsv":"jsv","ipr":"ipr","ua":"ua","sid":"sid"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false,"tl":20000},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":{"e":false,"gtfs":"input[type=\"text\"],input[type=\"password\"]","rms":"input[name=\"remember-me\"]"}},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})
